

REACT_APP_TMDB_API_KEY
REACT_APP_TMDB_READ_ACCESS_TOKEN

REACT_APP_SERVER_URL 
REACT_APP_PRODUCT_SERVER_URL
REACT_APP_CLIENT_URL_DEV 


# https://developer.themoviedb.org/docs/getting-started
# https://developer.themoviedb.org/reference/account-details